<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kMd-fS-lqh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--First View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PushTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUz-1E-JLD">
                                <rect key="frame" x="164" y="319" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="HsD-UK-Iht" kind="show" id="mSQ-pJ-XhJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95485330528609202" blue="0.82427480625831739" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="First View" id="1nC-p6-0TT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492.5" y="-819.5"/>
        </scene>
        <!--Second View-->
        <scene sceneID="MwF-mx-S87">
            <objects>
                <viewController storyboardIdentifier="secondview" id="HsD-UK-Iht" customClass="SecondViewController" customModule="PushTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOm-2o-Ot0"/>
                        <viewControllerLayoutGuide type="bottom" id="6CR-ep-vgM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMW-ll-Zag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="man-7e-8Yb">
                                <rect key="frame" x="165" y="319" width="44" height="30"/>
                                <state key="normal" title="Segue"/>
                                <connections>
                                    <action selector="nextViewController:" destination="HsD-UK-Iht" eventType="touchUpInside" id="PWw-7g-dLf"/>
                                    <action selector="nextWithSegue:" destination="HsD-UK-Iht" eventType="touchUpInside" id="zIg-SZ-c6F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afa-hQ-Ely">
                                <rect key="frame" x="138" y="252" width="99" height="30"/>
                                <state key="normal" title="NewController"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.54023406264066787" green="1" blue="0.97848792231335457" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second View" id="yB9-FO-scu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Qwr-Bd-Dpw" kind="show" identifier="thirdsegue" id="yPF-I7-KfC"/>
                        <segue destination="ynw-7m-Qnx" kind="presentation" identifier="etcsegue" id="SIV-5A-QbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Heo-e0-LGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76.5" y="-819.5"/>
        </scene>
        <!--Third View-->
        <scene sceneID="3Y0-s6-g8x">
            <objects>
                <viewController storyboardIdentifier="thirdview" id="Qwr-Bd-Dpw" customClass="ThirdViewController" customModule="PushTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0O-IP-GxP"/>
                        <viewControllerLayoutGuide type="bottom" id="eDi-U6-1vK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZS3-CV-TIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdd-sy-Jou">
                                <rect key="frame" x="164" y="319" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="0Sg-Xo-b2H" kind="unwind" unwindAction="unwindToViewCotroller:" id="aZq-Tj-x1w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.4495168158680517" blue="0.41251719366543338" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third View" id="03G-wA-P31"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hd-fN-tbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0Sg-Xo-b2H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="364.5" y="-819.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Ko-Q5-VcH">
            <objects>
                <viewController storyboardIdentifier="etcview" id="ynw-7m-Qnx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oio-X4-bUW"/>
                        <viewControllerLayoutGuide type="bottom" id="Meb-qh-HdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="etcview" id="axW-7L-U2Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.24819894930731645" green="0.64090044229066956" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8Y-9M-i10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364.5" y="-109.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pvk-ne-R4l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kMd-fS-lqh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3oZ-nL-Bbj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OgA-xt-iXr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwj-6p-muc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091" y="-819"/>
        </scene>
    </scenes>
</document>
